1617745733604	Rename type 'ClienteVendaAppApplication'
1617745737339	Rename type 'ClienteVendaAppApplicationTests'
1617745876544	Rename type 'Produtos'
1617747534986	Rename type 'Produto'
1617748228498	Rename type 'Clientes'
1617748237221	Rename type 'Produtos'
1617748254466	Rename type 'Livros'
1617749975882	Encapsulate field 'id'
1617750904010	Rename type 'Cliente'
1617751045737	Rename package 'com.daniel.repositories'
1617751175639	Delete element
1617751223016	Delete element
1617752583285	Delete element
1617752881188	Encapsulate field 'id'
1617759191070	Delete element
1617760337645	Copy compilation unit
1617760360886	Copy compilation unit
1617760378239	Copy compilation unit
1617760531421	Copy compilation unit
1617760737680	Copy compilation unit
1617760829050	Copy compilation unit
